{
  // THE ARCHIVAL TOOLS SWEEP – R2-12 / TOK-09. `npm run check:tools`.
  //
  // ⚠ NOT REFERENCED FROM `tsconfig.json`, AND THAT IS THE POINT. `vue-tsc -b` builds the projects
  // the root config references; this one is deliberately outside that graph, so the archival probes
  // in `tools/` stop being typechecked on every `npm run build`. The live instruments are listed in
  // `tsconfig.app.json` and still are. `npm run tools:registry:check` prints the current split and
  // owns the two numbers, so no count is written here.
  //
  // WHAT IT IS FOR. An archival probe is evidence – the reproduction that settled an argument – and
  // evidence that no longer compiles is evidence you cannot re-run.
  //
  // ⚠⚠ IT IS NO LONGER ON DEMAND, AND THAT WORD WAS THE DEFECT (P-01, 02.09). This sweep was
  // referenced from `package.json` and from NOWHERE ELSE – not from `check`, not from CI – and the
  // 02.09 review found it RED with nine TypeScript errors across six tools. One of the six had been
  // written the previous day: a tool that does not typecheck shipped because nothing looked. The
  // sweep now runs inside `npm run check` and as its own CI step. Measured cost: 4.2 s cold against
  // a gate of about four minutes, which is well under the "unreasonable per-PR cost" the review
  // offered as the reason to schedule it instead.
  //
  // ⚠ `composite: false` on purpose. A composite project would want emit and a build-info file, and
  // this project never emits anything; it exists to be typechecked and thrown away.
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "tsBuildInfoFile": null
  },
  "include": ["tools/**/*.ts"]
}
