{
  "name": "ties-break-shell-ios",
  "private": true,
  "version": "0.1.0",
  "description": "Ties Break: Ace Parent – the iOS shell (Capacitor, WKWebView). Tooling, not product: see ../README.md.",
  "author": "Igor Vladimirskiy",
  "license": "SEE LICENSE IN ../../LICENSE",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@capacitor/cli": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor/ios": "8.5.2",
    "@capacitor/share": "8.0.2"
  }
}
