{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tb-endings",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5781", "--strictPort"],
      "port": 5781
    }
  ]
}
