{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tb-uifix-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199"],
      "port": 5199
    },
    {
      "name": "ties-break-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "tb-r5-season-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4410"],
      "port": 4410
    }
  ]
}
